# SkinDex

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skindex/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SkindexApplication.kt
app/src/main/java/com/example/skindex/core/constants/: AppConstants.kt
app/src/main/java/com/example/skindex/core/util/: JwtUtils.kt
app/src/main/java/com/example/skindex/data/: Post.kt  PreferencesManager.kt
app/src/main/java/com/example/skindex/data/api/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/example/skindex/data/api/model/: ApiModels.kt
app/src/main/java/com/example/skindex/data/api/model/auth/: PatientRegisterRequest.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/com/example/skindex/data/api/service/: ApiService.kt  AuthService.kt
app/src/main/java/com/example/skindex/data/storage/: SecureStorage.kt
app/src/main/java/com/example/skindex/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/skindex/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/skindex/ui/adapters/: ImageDiagnosisAdapter.kt  PatientsAdapter.kt
app/src/main/java/com/example/skindex/ui/fragments/: AddPatientFragment.kt  ClassificationFragment.kt  DiagnosisDetailFragment.kt  DoctorProfileFragment.kt  PatientDetailFragment.kt  PatientListFragment.kt
app/src/main/java/com/example/skindex/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/skindex/ui/list/: DetailViewModel.kt  ListViewModel.kt  PostAdapter.kt
app/src/main/java/com/example/skindex/viewmodel/: AuthViewModel.kt  ClassificationViewModel.kt  DiagnosisDetailViewModel.kt  DoctorProfileViewModel.kt  PatientDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  dialog_add_patient.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_classification.xml  fragment_diagnosis_detail.xml  fragment_doctor_profile.xml  fragment_patient_detail.xml  item_image_diagnosis.xml  item_patient.xml  item_post.xml  list_fragment.xml  main_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/skindex/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/: Application.kt
backend/src/main/kotlin/com/example/backend/: Application.kt  AuthModels.kt  AuthRoutes.kt  DatabaseConfig.kt  Entities.kt
backend/src/main/kotlin/com/example/backend/models/: AuthModels.kt  Entities.kt
backend/src/main/kotlin/com/example/backend/routes/: AuthRoutes.kt  DiagnosisRoutes.kt  ImageRoutes.kt  LogRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/com/example/skindex/: Application.kt
backend/src/main/resources/db/: seed.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_doctor_id_to_users.sql
backend/tests/: build.gradle.kts
backend/tests/src/main/: AndroidManifest.xml
backend/tests/src/main/res/values/: themes.xml
database/: schema.sql  seed.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
