<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classificationFragment"
        android:icon="@drawable/scan_photo_icon_nav"
        android:title="Classification" />

    <item
        android:id="@+id/doctorProfileFragment"
        android:icon="@drawable/profile_icon_nav"
        android:title="Profile" />

</menu>